# KeySecret

./: .gitignore  KeySecret.sln
KeySecret.App.Desktop/: AddPw.xaml  AddPw.xaml.cs  App.xaml  ChangeEntry.xaml  ChangeEntry.xaml.cs  KeySecret.App.Desktop.csproj  KeySecret.DesktopApp_z2oggnan_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeySecret.App.Desktop/Views/: LoginView.xaml
KeySecret.App.Library/: KeySecret.App.Library.csproj
KeySecret.App.Web/: KeySecret.App.Web.csproj  Program.cs  Startup.cs
KeySecret.App.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MainViewModel.cs  _ViewImports.cshtml
KeySecret.App.Web/Pages/Accounts/: AccountsOverviewPage.cshtml  AccountsOverviewPage.cshtml.cs
KeySecret.App.Web/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml
KeySecret.App.Web/Pages/Shared/: _Layout.cshtml
KeySecret.App.Web/Properties/: launchSettings.json
KeySecret.DataAcces/: KeySecret.DataAcces.csproj  Program.cs  Startup.cs  WeatherForecast.cs
KeySecret.DataAcces/Controllers/: WeatherForecastController.cs
KeySecret.DataAcces/Properties/: launchSettings.json
KeySecret.DataAccess/: KeySecret.DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
KeySecret.DataAccess.Library/: Class1.cs  KeySecret.DataAccess.Library.csproj
KeySecret.DataAccess.Library.Tests/: AccountsControllerTests.cs  AccountsDataTests.cs  KeySecret.DataAccess.Library.Tests.csproj
KeySecret.DataAccess.Library/Accounts/Models/: AccountModel.cs  InsertAccountModel.cs  UpdateAccountModel.cs
KeySecret.DataAccess.Library/Accounts/Repositories/: AccountsRepository.cs
KeySecret.DataAccess.Library/Authentication/Models/: LoginModel.cs  RegisterModel.cs  Response.cs
KeySecret.DataAccess.Library/Categories/Models/: CategoryModel.cs
KeySecret.DataAccess.Library/Categories/Repositories/: CategoryRepository.cs
KeySecret.DataAccess.Library/DataAccess/: AccountsData.cs
KeySecret.DataAccess.Library/Database/Context/: ApplicationUser.cs  AuthDbContext.cs  DataDbContext.cs
KeySecret.DataAccess.Library/Database/Migrations/: DataDbContextModelSnapshot.cs
KeySecret.DataAccess.Library/Database/Migrations/AuthDb/: 20211101161153_INIT.Designer.cs  20211101161153_INIT.cs  AuthDbContextModelSnapshot.cs
KeySecret.DataAccess.Library/Database/Migrations/DataDb/: 20211104200958_InitialCreate.Designer.cs  20211104200958_InitialCreate.cs  DataDbContextModelSnapshot.cs
KeySecret.DataAccess.Library/Helper/: DBExtensions.cs
KeySecret.DataAccess.Library/Helper/Database/: DBExtensions.cs
KeySecret.DataAccess.Library/Helper/Logging/: ILoggerContext.cs  LoggerContext.cs
KeySecret.DataAccess.Library/Interfaces/: IRepository.cs
KeySecret.DataAccess.Library/Internal/: DbParameter.cs  SqlDataAccess.cs
KeySecret.DataAccess.Library/Models/: AccountModel.cs  CategoryModel.cs
KeySecret.DataAccess.Library/Repositories/: AccountDataRepository.cs  CategoryDataRepository.cs  IRepository.cs
KeySecret.DataAccess.Library/Repositories/EF/: AccountDataRepository.cs  CategoryDataRepository.cs
KeySecret.DataAccess.Library/Repositories/Sql/: AccountsRepository.cs  CategoryRepository.cs
KeySecret.DataAccess/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
KeySecret.DataAccess/Authentication/Models/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs
KeySecret.DataAccess/Controllers/: AccountsController.cs  AuthenticateController.cs  CategoriesController.cs  HomeController.cs
KeySecret.DataAccess/Data/: ApplicationDbContext.cs  AuthDbContext.cs
KeySecret.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211010182858_Initial.Designer.cs  20211010182858_Initial.cs  ApplicationDbContextModelSnapshot.cs
KeySecret.DataAccess/Migrations/AuthDb/: 20211101161153_INIT.Designer.cs  20211101161153_INIT.cs  AuthDbContextModelSnapshot.cs
KeySecret.DataAccess/Models/: ErrorViewModel.cs
KeySecret.DataAccess/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KeySecret.DataAccess/Pages/Shared/: _Layout.cshtml
KeySecret.DataAccess/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
KeySecret.DataAccess/Views/: _ViewImports.cshtml
KeySecret.DataAccess/Views/Home/: Index.cshtml
KeySecret.DataAccess/Views/Shared/: _Layout.cshtml
KeySecret.Database/: KeySecret.Database.sqlproj
KeySecret.Database.DataAccess/: KeySecret.DataAccess.Library.csproj
KeySecret.Database.DataAccess.Tests/: UnitTest1.cs
KeySecret.DesktopApp/: AddDialog.xaml  AddDialog.xaml.cs  AddPw.xaml  AddPw.xaml.cs  App.config  App.xaml  App.xaml.cs  ChangeEntry.xaml  ChangeEntry.xaml.cs  KeySecret.App.Desktop.csproj  KeySecret.DesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeySecret.DesktopApp.Library/: KeySecret.App.Library.csproj  KeySecret.DesktopApp.Library.csproj
KeySecret.DesktopApp.Library.Tests/: AccountEndpointTests.cs  KeySecret.App.Tests.csproj  KeySecret.DesktopApp.Library.Tests.csproj  UnitTest1.cs
KeySecret.DesktopApp.Library/Accounts/DataAccess/: AccountEndpoint.cs  IAccountEndpoint.cs
KeySecret.DesktopApp.Library/Accounts/Models/: AccountModel.cs  EndpointAccountModel.cs  InsertAccountModel.cs  UpdateAccountModel.cs
KeySecret.DesktopApp.Library/Authentification/DataAccess/: AuthenticateEndpoint.cs  IAuthenticateEndpoint.cs
KeySecret.DesktopApp.Library/Authentification/Models/: AuthenticatedUserModel.cs  CurrentUser.cs  ICurrentUser.cs  RegisterModel.cs  RegisterUserModel.cs
KeySecret.DesktopApp.Library/Categories/DataAccess/: CategoriesEndpoint.cs
KeySecret.DesktopApp.Library/Categories/Models/: CategoryModel.cs
KeySecret.DesktopApp.Library/Helper/: ApiHelper.cs  IApiHelper.cs  Response.cs
KeySecret.DesktopApp.Library/Interfaces/: IApiHelper.cs  IAuthenticateEndpoint.cs  IAuthenticatedUserModel.cs  IEndpoint.cs
KeySecret.WebApp/: KeySecret.App.Web.csproj  Startup.cs
KeySecret.Website/: KeySecret.Website.pyproj  manage.py
(+53 files in other folders)
