<Window x:Class="KeySecret.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeySecret.DesktopApp"
        mc:Ignorable="d"
        Title="KeySecret"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="80" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Categorie Area-->
        <ListBox Grid.RowSpan="2" Name="Categorie_Area">
            <ListBoxItem
                Name="Allgemein" Content="Allgemein"/>
        </ListBox>

        <!-- Data Area-->
        <ListBox Grid.Column="1" Grid.RowSpan="2">
        </ListBox>

        <!-- Button Area-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="addButton" Content="Hinzufügen" Click="add"/>
            <Button Name="removeButton" Content="Entfernen" Click="remove"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AccountsList}"/>
    </Grid>
</Window>